spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school_library_management_system
spring.datasource.username=root
spring.datasource.password=
server.port=8080
